# akka-poc

./: pom.xml
akka-poc-http/: .gitignore  pom.xml
akka-poc-http/src/main/java/akka/http/server/japi/examples/simple/: SimpleServerApp8.java
akka-poc-mongodb/: pom.xml
akka-poc-mongodb/src/main/java/example/: QuickTour.java
akka-poc-mongodb/src/main/java/org/sourcepit/akka/poc/mongodb/: Main.java  MongoClientActor.java  MongoManagerActor.java  example.json
akka-poc-mongodb/src/main/java/org/sourcepit/json/: BSONBuilder.java  BSONBuilderDelegate.java  GenericJsonBuilder.java  GsonBuilder.java  GsonBuilderDelegate.java  JacksonBuilder.java  JacksonBuilderDelegate.java  JsonArrayBuilder.java  JsonBuilder.java  JsonBuilderDelegate.java  JsonObjectBuilder.java  JsonPropertyBuilder.java
akka-poc-mongodb/src/main/resources/: application.conf
akka-poc-mongodb/src/test/java/org/sourcepit/akka/poc/mongodb/: MongoClientActorTest.java
akka-poc-mongodb/src/test/java/org/sourcepit/json/: AbstractJsonBuilderTest.java  BSONBuilderTest.java  GsonBuilderTest.java  JacksonBuilderTest.java
